# Cors
CORS_ORIGIN=http://localhost:4200

# Microservices
BASE_URI=http://localhost
API_GATEWAY_PORT=5000
AUTH_SERVICE_PORT=5001
AUTH_SERVICE_HOST=localhost
ACCOUNTS_SERVICE_PORT=5002
ACCOUNTS_SERVICE_HOST=localhost

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgresql://user:secret@localhost/vsp
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=vsp
TYPEORM_USER=vsp
TYPEORM_PASSWORD=password
TYPEORM_ROOT_USER=admin
TYPEORM_ROOT_PASSWORD=password
TYPEORM_SYNCRONIZE=false
TYPEORM_LOGGING=true
